<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MarketDumper</AssemblyName>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HighlightGames.GreyhoundWinners.GameEngine\HighlightGames.GreyhoundWinners.GameEngine.csproj" />
    </ItemGroup>

</Project>
