<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MarketDumper</AssemblyName>
        <AssemblyVersion>1.0.10.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HighlightGames.GreyhoundWinners.GameEngine\HighlightGames.GreyhoundWinners.GameEngine.csproj" />
    </ItemGroup>

</Project>
