# greyhound_winners_engine

./: .gitignore  ABetA.GreyhoundWinners.sln  HighlightGames.GreyhoundWinners.sln  copy_built_to_engine.bat
ABetA.GreyhoundWinners.GameEngine/: ABetA.GreyhoundWinners.GameEngine.csproj  Combinations.cs  EnumerableExtensions.cs  Game.cs  Market.cs  Settlement.cs  Settler.cs  Version.cs
ABetA.GreyhoundWinners.GameEngine.Test/: ABetA.GreyhoundWinners.GameEngine.Test.csproj  SettlerTests.cs
ABetA.GreyhoundWinners.MarketDumper/: ABetA.GreyhoundWinners.MarketDumper.csproj  Program.cs
ABetA.GreyhoundWinners.ReturnsSimulator/: ABetA.GreyhoundWinners.ReturnsSimulator.csproj  Program.cs
GreyhoundWinners.CompleteResults/: GreyhoundWinners.CompleteResults.csproj  Program.cs
HighlightGames.GreyhoundWinners.GameEngine/: Combinations.cs  EnumerableExtensions.cs  Game.cs  HighlightGames.GreyhoundWinners.GameEngine.csproj  Market.cs  Settlement.cs  Settler.cs
HighlightGames.GreyhoundWinners.MarketDumper/: HighlightGames.GreyhoundWinners.MarketDumper.csproj  Program.cs
HighlightGames.GreyhoundWinners.ReturnsSimulator/: HighlightGames.GreyhoundWinners.ReturnsSimulator.csproj  Program.cs
HighlightGames.GreyhoundWinners.ReturnsSimulator/Properties/: launchSettings.json
documents/: cam-validation.ipynb  catch-a-match.ipynb  greyhound-winners.ipynb  greyhound_winners.ipynb  hi-lo-sequencies.ipynb  hi-lo-sequencies.parquet  markets.txt  play-your-dogs-right-20240615.ipynb  play-your-dogs-right.ipynb  probabilities.xlsx  pydr-validation.ipynb  rtp.xlsx  sm-validation.ipynb  super-match-with-wab.ipynb  super-match.ipynb
