<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ReturnsSimulator</AssemblyName>
        <AssemblyVersion>1.0.17.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABetA.GreyhoundWinners.GameEngine\ABetA.GreyhoundWinners.GameEngine.csproj" />
    </ItemGroup>

</Project>
